sonar.projectKey=melledijkstra_kiekeboe
sonar.organization=melledijkstra

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kiekeboe
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Sources
sonar.sources=apps/extension/src/
sonar.typescript.tsconfigPath=apps/extension/tsconfig.json

# Tests
sonar.tests=apps/extension/src/
sonar.test.inclusions=**/*.{test,spec}.{ts}
# sonar.typescript.lcov.reportPaths=./apps/extension/coverage/lcov.info

# Exclude artifacts and third party code
# sonar.exclusions=**/node_modules/**,**/dist/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8